# Задача 2: Найдите сумму цифр трехзначного числа.
# Примеры:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print ("Введите трехзначное число")
num = int(input())
print ("Сумма цифр")
print (num % 10 + num // 10 % 10 + num // 100)